# OS:   Windows 8.1; 6.3; amd64
# JVM:  Oracle Corporation; 1.8.0_40
# CPU:  Intel64 Family 6 Model 69 Stepping 1, GenuineIntel; 4 "cores"
# Date: 2015-09-23T17:27:34+0200
countSequential                   12745,2 us      62,03         32
countParallelLocal      1         12964,4 us     164,20         32
countParallelLocal      2          8948,8 us     234,05         32
countParallelLocal      3          8367,1 us     168,19         32
countParallelLocal      4          6609,9 us      66,93         64
countParallelLocal      5          6553,1 us      43,50         64
countParallelLocal      6          6651,4 us      46,58         64
countParallelLocal      7          6556,1 us      48,14         64
countParallelLocal      8          6601,3 us      28,38         64
countParallelLocal      9          6525,7 us      33,84         64
countParallelLocal     10          6526,4 us      45,13         64
