# OS:   Windows 8.1; 6.3; amd64
# JVM:  Oracle Corporation; 1.8.0_40
# CPU:  Intel64 Family 6 Model 69 Stepping 1, GenuineIntel; 4 "cores"
# Date: 2015-09-22T19:17:28+0200
multiply                          47705,6 ns  147130,21          2
multiply                            164,2 ns      99,21          4
multiply                            195,0 ns     118,00          8
multiply                            205,3 ns     145,65         16
multiply                             62,9 ns      45,84         32
multiply                             63,5 ns      18,51         64
multiply                             72,8 ns      47,02        128
multiply                             57,7 ns       9,80        256
multiply                             74,2 ns       4,06        512
multiply                             48,8 ns       4,55       1024
multiply                             47,5 ns       2,39       2048
multiply                             50,0 ns       2,67       4096
multiply                             41,6 ns       1,45       8192
multiply                             41,2 ns       0,57      16384
multiply                             42,3 ns       6,41      32768
multiply                             35,3 ns       0,40      65536
multiply                             35,1 ns       0,11     131072
multiply                             35,1 ns       0,12     262144
multiply                             35,2 ns       0,20     524288
multiply                             35,2 ns       0,10    1048576
multiply                             35,4 ns       0,81    2097152
multiply                             35,2 ns       0,22    4194304
multiply                             35,3 ns       0,53    8388608
